REACT_APP_SERVER_ENDPOINT=https://api.dokably.com
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=237187630915-pn5ear9p7irtibn8makii2e3ufn89dl8.apps.googleusercontent.com
REACT_APP_SOCKET_ENDPOINT=wss://api.dokably.com/centrifugo/connection/websocket
REACT_APP_STRIPE_KEY=pk_test_51RBjpORpxov9odTiZ2Gfrml1LoTuA97KlYCINLsBwibyfHoXjruvsHJbZO3eelEKKnBRlUMnU61p09meqbkmCOqF00EwgRVbGq
REACT_APP_ABOUT_PAGE_URL=https://www.dokably.com/


# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=6638a5e9dc604a0881949acb9d71c108

